# Standard_of_Split

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/alcoholdutch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/standardofsplit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alcoholdutch/: MainActivity.kt
app/src/main/java/com/example/alcoholdutch/View/Activity/: StartActivity.kt
app/src/main/java/com/example/alcoholdutch/View/Activity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/alcoholdutch/View/Components/: Button.kt
app/src/main/java/com/example/alcoholdutch/ViewModel/: PersonnelCount.kt
app/src/main/java/com/example/alcoholdutch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/standardofsplit/Model/: Receipt.kt
app/src/main/java/com/example/standardofsplit/View/Activity/: CalculatorActivity.kt  MainActivity.kt  ReceiptActivity.kt  StartActivity.kt
app/src/main/java/com/example/standardofsplit/View/Activity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/standardofsplit/View/Components/: Button.kt  Dailog.kt  Toast.kt
app/src/main/java/com/example/standardofsplit/View/Navigation/: Navigation.kt
app/src/main/java/com/example/standardofsplit/View/Screen/: CalculatorScreen.kt  ReceiptScreen.kt  ResultScreen.kt  StartScreen.kt
app/src/main/java/com/example/standardofsplit/View/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/standardofsplit/ViewModel/: Calculator.kt  PersonnelCount.kt  Receipt.kt  ReceiptCount.kt  Start.kt
app/src/main/java/com/example/standardofsplit/ViewModel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/standardofsplit/data/model/: Calculator.kt  Receipt.kt
app/src/main/java/com/example/standardofsplit/domain/useCase/: ReceiptUseCase.kt  StartUseCase.kt
app/src/main/java/com/example/standardofsplit/domain/usecase/: CalculatorUseCase.kt  ReceiptUseCase.kt  StartUseCase.kt
app/src/main/java/com/example/standardofsplit/model/: Receipt.kt
app/src/main/java/com/example/standardofsplit/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/standardofsplit/presentation/app/: MainApplication.kt
app/src/main/java/com/example/standardofsplit/presentation/event/: ReceiptEvent.kt  StartEvent.kt  StartScreenEvent.kt
app/src/main/java/com/example/standardofsplit/presentation/preview/: Preview.kt
app/src/main/java/com/example/standardofsplit/presentation/state/: ReceiptState.kt
app/src/main/java/com/example/standardofsplit/presentation/ui/component/: Button.kt  Dailog.kt  Toast.kt
app/src/main/java/com/example/standardofsplit/presentation/ui/navigator/: Navigator.kt
app/src/main/java/com/example/standardofsplit/presentation/ui/screen/: CalculatorScreen.kt  ReceiptScreen.kt  ResultScreen.kt  StartScreen.kt
app/src/main/java/com/example/standardofsplit/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/standardofsplit/presentation/view/activity/: MainActivity.kt
app/src/main/java/com/example/standardofsplit/presentation/view/component/: Button.kt  Dailog.kt  Toast.kt
app/src/main/java/com/example/standardofsplit/presentation/view/screen/: CalculatorScreen.kt  ReceiptScreen.kt  ResultScreen.kt  StartScreen.kt
app/src/main/java/com/example/standardofsplit/presentation/view/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/standardofsplit/presentation/view/viewModel/: Calculator.kt  Receipt.kt  Start.kt
app/src/main/java/com/example/standardofsplit/presentation/view/viewmodel/: Calculator.kt  Receipt.kt  Start.kt
app/src/main/java/com/example/standardofsplit/presentation/viewModel/: Calculator.kt  CalculatorViewModel.kt  Receipt.kt  ReceiptViewModel.kt  ResultViewModel.kt  Start.kt  StartViewModel.kt
app/src/main/java/com/example/standardofsplit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/standardofsplit/view/activity/: MainActivity.kt
app/src/main/java/com/example/standardofsplit/view/component/: Button.kt  Dailog.kt  Toast.kt
app/src/main/java/com/example/standardofsplit/view/screen/: CalculatorScreen.kt  ReceiptScreen.kt  ResultScreen.kt  StartScreen.kt
app/src/main/java/com/example/standardofsplit/view/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/standardofsplit/viewmodel/: Calculator.kt  Receipt.kt  Start.kt
app/src/main/res/drawable/: toast_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/alcoholdutch/: ExampleUnitTest.kt
app/src/test/java/com/example/standardofsplit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
